#include <stdio.h>
#include < locale.h >
int main()

{
	setlocale(LC_CTYPE, "RUS");
	printf("1\n\t2\n\t\t3\n");
	printf("%d%d%d%d\n", 1, 2, 3, 4);
	printf("%d\n%2d\n%3d\n%4d\n", 1, 2, 3, 4);
	printf("%10.3f\n ", 12.234657);
	printf("%10.5f\n ", 12.234657);
	printf("Остаток от деления %d на %d равен %d\n ", 5, 2, 5 % 2);
	printf("При делении %d на %d получится %d с остатком от деления %d\n ", 7, 5, 7 / 5, 7 % 5);
	printf("При умножении %d на %d получится %d\n ", 2000, 4, 2000 * 4);
	printf("%g разделить %e равно %f\n ", 5., 2., 5. / 2);
	printf("%d разделить %d равно %d\n ", 5., 2., 5. / 2);
	printf("%f разделить %f равно %f\n ", 5., 2., 5. / 2);
	printf("%g разделить %g равно %g\n ", 5., 2., 5. / 2);
	printf("%e разделить %e равно %e\n ", 5., 2., 5. / 2);
	// Различие в том, что в зависимости от спецификатора числа "читаются" по-разному, отсюда и результаты вычислений тоже разные
}